# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c2023_challenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\homeworkOfEmerson\c2024-a-wcs -BD:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/homeworkOfEmerson/c2024-a-wcs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p01_running_letter


#############################################
# Order-only phony target for p01_running_letter

build cmake_object_order_depends_target_p01_running_letter: phony || .

build level1\CMakeFiles\p01_running_letter.dir\p01_running_letter\main.c.obj: C_COMPILER__p01_running_letter_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p01_running_letter\main.c || cmake_object_order_depends_target_p01_running_letter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p01_running_letter.dir\p01_running_letter
  TARGET_COMPILE_PDB = level1\CMakeFiles\p01_running_letter.dir\
  TARGET_PDB = level1\p01_running_letter.pdb

build level1\CMakeFiles\p01_running_letter.dir\p01_running_letter\p01_sol1.cpp.obj: CXX_COMPILER__p01_running_letter_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p01_running_letter\p01_sol1.cpp || cmake_object_order_depends_target_p01_running_letter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p01_running_letter.dir\p01_running_letter
  TARGET_COMPILE_PDB = level1\CMakeFiles\p01_running_letter.dir\
  TARGET_PDB = level1\p01_running_letter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p01_running_letter


#############################################
# Link the executable level1\p01_running_letter.exe

build level1\p01_running_letter.exe: CXX_EXECUTABLE_LINKER__p01_running_letter_Debug level1\CMakeFiles\p01_running_letter.dir\p01_running_letter\main.c.obj level1\CMakeFiles\p01_running_letter.dir\p01_running_letter\p01_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p01_running_letter.dir\
  TARGET_FILE = level1\p01_running_letter.exe
  TARGET_IMPLIB = level1\p01_running_letter.lib
  TARGET_PDB = level1\p01_running_letter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p02_is_prime


#############################################
# Order-only phony target for p02_is_prime

build cmake_object_order_depends_target_p02_is_prime: phony || .

build level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\main.c.obj: C_COMPILER__p02_is_prime_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p02_is_prime\main.c || cmake_object_order_depends_target_p02_is_prime
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime
  TARGET_COMPILE_PDB = level1\CMakeFiles\p02_is_prime.dir\
  TARGET_PDB = level1\p02_is_prime.pdb

build level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\p02_sol1.cpp.obj: CXX_COMPILER__p02_is_prime_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p02_is_prime\p02_sol1.cpp || cmake_object_order_depends_target_p02_is_prime
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime
  TARGET_COMPILE_PDB = level1\CMakeFiles\p02_is_prime.dir\
  TARGET_PDB = level1\p02_is_prime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p02_is_prime


#############################################
# Link the executable level1\p02_is_prime.exe

build level1\p02_is_prime.exe: CXX_EXECUTABLE_LINKER__p02_is_prime_Debug level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\main.c.obj level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\p02_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p02_is_prime.dir\
  TARGET_FILE = level1\p02_is_prime.exe
  TARGET_IMPLIB = level1\p02_is_prime.lib
  TARGET_PDB = level1\p02_is_prime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p03_all_primes


#############################################
# Order-only phony target for p03_all_primes

build cmake_object_order_depends_target_p03_all_primes: phony || .

build level1\CMakeFiles\p03_all_primes.dir\p03_all_primes\main.c.obj: C_COMPILER__p03_all_primes_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p03_all_primes\main.c || cmake_object_order_depends_target_p03_all_primes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p03_all_primes.dir\p03_all_primes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p03_all_primes.dir\
  TARGET_PDB = level1\p03_all_primes.pdb

build level1\CMakeFiles\p03_all_primes.dir\p03_all_primes\p03_sol1.cpp.obj: CXX_COMPILER__p03_all_primes_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p03_all_primes\p03_sol1.cpp || cmake_object_order_depends_target_p03_all_primes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p03_all_primes.dir\p03_all_primes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p03_all_primes.dir\
  TARGET_PDB = level1\p03_all_primes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p03_all_primes


#############################################
# Link the executable level1\p03_all_primes.exe

build level1\p03_all_primes.exe: CXX_EXECUTABLE_LINKER__p03_all_primes_Debug level1\CMakeFiles\p03_all_primes.dir\p03_all_primes\main.c.obj level1\CMakeFiles\p03_all_primes.dir\p03_all_primes\p03_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p03_all_primes.dir\
  TARGET_FILE = level1\p03_all_primes.exe
  TARGET_IMPLIB = level1\p03_all_primes.lib
  TARGET_PDB = level1\p03_all_primes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p04_goldbach


#############################################
# Order-only phony target for p04_goldbach

build cmake_object_order_depends_target_p04_goldbach: phony || .

build level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\main.c.obj: C_COMPILER__p04_goldbach_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p04_goldbach\main.c || cmake_object_order_depends_target_p04_goldbach
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach
  TARGET_COMPILE_PDB = level1\CMakeFiles\p04_goldbach.dir\
  TARGET_PDB = level1\p04_goldbach.pdb

build level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\p04_sol1.cpp.obj: CXX_COMPILER__p04_goldbach_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p04_goldbach\p04_sol1.cpp || cmake_object_order_depends_target_p04_goldbach
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach
  TARGET_COMPILE_PDB = level1\CMakeFiles\p04_goldbach.dir\
  TARGET_PDB = level1\p04_goldbach.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p04_goldbach


#############################################
# Link the executable level1\p04_goldbach.exe

build level1\p04_goldbach.exe: CXX_EXECUTABLE_LINKER__p04_goldbach_Debug level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\main.c.obj level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\p04_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p04_goldbach.dir\
  TARGET_FILE = level1\p04_goldbach.exe
  TARGET_IMPLIB = level1\p04_goldbach.lib
  TARGET_PDB = level1\p04_goldbach.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Order-only phony target for p05_encrypt_decrypt

build cmake_object_order_depends_target_p05_encrypt_decrypt: phony || .

build level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\main.c.obj: C_COMPILER__p05_encrypt_decrypt_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p05_encrypt_decrypt\main.c || cmake_object_order_depends_target_p05_encrypt_decrypt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt
  TARGET_COMPILE_PDB = level1\CMakeFiles\p05_encrypt_decrypt.dir\
  TARGET_PDB = level1\p05_encrypt_decrypt.pdb

build level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\p05_sol1.cpp.obj: CXX_COMPILER__p05_encrypt_decrypt_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p05_encrypt_decrypt\p05_sol1.cpp || cmake_object_order_depends_target_p05_encrypt_decrypt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt
  TARGET_COMPILE_PDB = level1\CMakeFiles\p05_encrypt_decrypt.dir\
  TARGET_PDB = level1\p05_encrypt_decrypt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Link the executable level1\p05_encrypt_decrypt.exe

build level1\p05_encrypt_decrypt.exe: CXX_EXECUTABLE_LINKER__p05_encrypt_decrypt_Debug level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\main.c.obj level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\p05_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p05_encrypt_decrypt.dir\
  TARGET_FILE = level1\p05_encrypt_decrypt.exe
  TARGET_IMPLIB = level1\p05_encrypt_decrypt.lib
  TARGET_PDB = level1\p05_encrypt_decrypt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p06_hanoi


#############################################
# Order-only phony target for p06_hanoi

build cmake_object_order_depends_target_p06_hanoi: phony || .

build level1\CMakeFiles\p06_hanoi.dir\p06_hanoi\main.c.obj: C_COMPILER__p06_hanoi_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p06_hanoi\main.c || cmake_object_order_depends_target_p06_hanoi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p06_hanoi.dir\p06_hanoi
  TARGET_COMPILE_PDB = level1\CMakeFiles\p06_hanoi.dir\
  TARGET_PDB = level1\p06_hanoi.pdb

build level1\CMakeFiles\p06_hanoi.dir\p06_hanoi\p06_sol1.cpp.obj: CXX_COMPILER__p06_hanoi_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p06_hanoi\p06_sol1.cpp || cmake_object_order_depends_target_p06_hanoi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p06_hanoi.dir\p06_hanoi
  TARGET_COMPILE_PDB = level1\CMakeFiles\p06_hanoi.dir\
  TARGET_PDB = level1\p06_hanoi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p06_hanoi


#############################################
# Link the executable level1\p06_hanoi.exe

build level1\p06_hanoi.exe: CXX_EXECUTABLE_LINKER__p06_hanoi_Debug level1\CMakeFiles\p06_hanoi.dir\p06_hanoi\main.c.obj level1\CMakeFiles\p06_hanoi.dir\p06_hanoi\p06_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p06_hanoi.dir\
  TARGET_FILE = level1\p06_hanoi.exe
  TARGET_IMPLIB = level1\p06_hanoi.lib
  TARGET_PDB = level1\p06_hanoi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p07_maze


#############################################
# Order-only phony target for p07_maze

build cmake_object_order_depends_target_p07_maze: phony || .

build level1\CMakeFiles\p07_maze.dir\p07_maze\main.c.obj: C_COMPILER__p07_maze_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p07_maze\main.c || cmake_object_order_depends_target_p07_maze
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p07_maze.dir\p07_maze
  TARGET_COMPILE_PDB = level1\CMakeFiles\p07_maze.dir\
  TARGET_PDB = level1\p07_maze.pdb

build level1\CMakeFiles\p07_maze.dir\p07_maze\p07_sol1.cpp.obj: CXX_COMPILER__p07_maze_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p07_maze\p07_sol1.cpp || cmake_object_order_depends_target_p07_maze
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p07_maze.dir\p07_maze
  TARGET_COMPILE_PDB = level1\CMakeFiles\p07_maze.dir\
  TARGET_PDB = level1\p07_maze.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p07_maze


#############################################
# Link the executable level1\p07_maze.exe

build level1\p07_maze.exe: CXX_EXECUTABLE_LINKER__p07_maze_Debug level1\CMakeFiles\p07_maze.dir\p07_maze\main.c.obj level1\CMakeFiles\p07_maze.dir\p07_maze\p07_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p07_maze.dir\
  TARGET_FILE = level1\p07_maze.exe
  TARGET_IMPLIB = level1\p07_maze.lib
  TARGET_PDB = level1\p07_maze.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p08_push_boxes


#############################################
# Order-only phony target for p08_push_boxes

build cmake_object_order_depends_target_p08_push_boxes: phony || .

build level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\main.c.obj: C_COMPILER__p08_push_boxes_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p08_push_boxes\main.c || cmake_object_order_depends_target_p08_push_boxes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p08_push_boxes.dir\
  TARGET_PDB = level1\p08_push_boxes.pdb

build level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\p08_sol1.cpp.obj: CXX_COMPILER__p08_push_boxes_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p08_push_boxes\p08_sol1.cpp || cmake_object_order_depends_target_p08_push_boxes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p08_push_boxes.dir\
  TARGET_PDB = level1\p08_push_boxes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p08_push_boxes


#############################################
# Link the executable level1\p08_push_boxes.exe

build level1\p08_push_boxes.exe: CXX_EXECUTABLE_LINKER__p08_push_boxes_Debug level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\main.c.obj level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\p08_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p08_push_boxes.dir\
  TARGET_FILE = level1\p08_push_boxes.exe
  TARGET_IMPLIB = level1\p08_push_boxes.lib
  TARGET_PDB = level1\p08_push_boxes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p09_linked_list


#############################################
# Order-only phony target for p09_linked_list

build cmake_object_order_depends_target_p09_linked_list: phony || .

build level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\main.c.obj: C_COMPILER__p09_linked_list_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p09_linked_list\main.c || cmake_object_order_depends_target_p09_linked_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list
  TARGET_COMPILE_PDB = level1\CMakeFiles\p09_linked_list.dir\
  TARGET_PDB = level1\p09_linked_list.pdb

build level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\p09_sol1.cpp.obj: CXX_COMPILER__p09_linked_list_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p09_linked_list\p09_sol1.cpp || cmake_object_order_depends_target_p09_linked_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list
  TARGET_COMPILE_PDB = level1\CMakeFiles\p09_linked_list.dir\
  TARGET_PDB = level1\p09_linked_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p09_linked_list


#############################################
# Link the executable level1\p09_linked_list.exe

build level1\p09_linked_list.exe: CXX_EXECUTABLE_LINKER__p09_linked_list_Debug level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\main.c.obj level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\p09_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p09_linked_list.dir\
  TARGET_FILE = level1\p09_linked_list.exe
  TARGET_IMPLIB = level1\p09_linked_list.lib
  TARGET_PDB = level1\p09_linked_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p10_warehouse


#############################################
# Order-only phony target for p10_warehouse

build cmake_object_order_depends_target_p10_warehouse: phony || .

build level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\main.c.obj: C_COMPILER__p10_warehouse_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p10_warehouse\main.c || cmake_object_order_depends_target_p10_warehouse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_PDB = level1\p10_warehouse.pdb

build level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\p10_sol1.cpp.obj: CXX_COMPILER__p10_warehouse_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level1\p10_warehouse\p10_sol1.cpp || cmake_object_order_depends_target_p10_warehouse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_PDB = level1\p10_warehouse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p10_warehouse


#############################################
# Link the executable level1\p10_warehouse.exe

build level1\p10_warehouse.exe: CXX_EXECUTABLE_LINKER__p10_warehouse_Debug level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\main.c.obj level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\p10_sol1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_FILE = level1\p10_warehouse.exe
  TARGET_IMPLIB = level1\p10_warehouse.lib
  TARGET_PDB = level1\p10_warehouse.pdb


#############################################
# Utility command for edit_cache

build level1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug\level1 && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build level1\edit_cache: phony level1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build level1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug\level1 && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\homeworkOfEmerson\c2024-a-wcs -BD:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build level1\rebuild_cache: phony level1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/homeworkOfEmerson/c2024-a-wcs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target skiplist


#############################################
# Order-only phony target for skiplist

build cmake_object_order_depends_target_skiplist: phony || .

build level2\CMakeFiles\skiplist.dir\SkipList\skiplist.cpp.obj: CXX_COMPILER__skiplist_unscanned_Debug D$:\homeworkOfEmerson\c2024-a-wcs\level2\SkipList\skiplist.cpp || cmake_object_order_depends_target_skiplist
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = level2\CMakeFiles\skiplist.dir
  OBJECT_FILE_DIR = level2\CMakeFiles\skiplist.dir\SkipList
  TARGET_COMPILE_PDB = level2\CMakeFiles\skiplist.dir\
  TARGET_PDB = level2\skiplist.pdb


# =============================================================================
# Link build statements for EXECUTABLE target skiplist


#############################################
# Link the executable level2\skiplist.exe

build level2\skiplist.exe: CXX_EXECUTABLE_LINKER__skiplist_Debug level2\CMakeFiles\skiplist.dir\SkipList\skiplist.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level2\CMakeFiles\skiplist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level2\CMakeFiles\skiplist.dir\
  TARGET_FILE = level2\skiplist.exe
  TARGET_IMPLIB = level2\skiplist.lib
  TARGET_PDB = level2\skiplist.pdb


#############################################
# Utility command for edit_cache

build level2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug\level2 && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build level2\edit_cache: phony level2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build level2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug\level2 && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\homeworkOfEmerson\c2024-a-wcs -BD:\homeworkOfEmerson\c2024-a-wcs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build level2\rebuild_cache: phony level2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build p01_running_letter: phony level1\p01_running_letter.exe

build p01_running_letter.exe: phony level1\p01_running_letter.exe

build p02_is_prime: phony level1\p02_is_prime.exe

build p02_is_prime.exe: phony level1\p02_is_prime.exe

build p03_all_primes: phony level1\p03_all_primes.exe

build p03_all_primes.exe: phony level1\p03_all_primes.exe

build p04_goldbach: phony level1\p04_goldbach.exe

build p04_goldbach.exe: phony level1\p04_goldbach.exe

build p05_encrypt_decrypt: phony level1\p05_encrypt_decrypt.exe

build p05_encrypt_decrypt.exe: phony level1\p05_encrypt_decrypt.exe

build p06_hanoi: phony level1\p06_hanoi.exe

build p06_hanoi.exe: phony level1\p06_hanoi.exe

build p07_maze: phony level1\p07_maze.exe

build p07_maze.exe: phony level1\p07_maze.exe

build p08_push_boxes: phony level1\p08_push_boxes.exe

build p08_push_boxes.exe: phony level1\p08_push_boxes.exe

build p09_linked_list: phony level1\p09_linked_list.exe

build p09_linked_list.exe: phony level1\p09_linked_list.exe

build p10_warehouse: phony level1\p10_warehouse.exe

build p10_warehouse.exe: phony level1\p10_warehouse.exe

build skiplist: phony level2\skiplist.exe

build skiplist.exe: phony level2\skiplist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/homeworkOfEmerson/c2024-a-wcs/out/build/x64-Debug

build all: phony level1\all level2\all

# =============================================================================

#############################################
# Folder: D:/homeworkOfEmerson/c2024-a-wcs/out/build/x64-Debug/level1

build level1\all: phony level1\p01_running_letter.exe level1\p02_is_prime.exe level1\p03_all_primes.exe level1\p04_goldbach.exe level1\p05_encrypt_decrypt.exe level1\p06_hanoi.exe level1\p07_maze.exe level1\p08_push_boxes.exe level1\p09_linked_list.exe level1\p10_warehouse.exe

# =============================================================================

#############################################
# Folder: D:/homeworkOfEmerson/c2024-a-wcs/out/build/x64-Debug/level2

build level2\all: phony level2\skiplist.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\homeworkOfEmerson\c2024-a-wcs\CMakeLists.txt D$:\homeworkOfEmerson\c2024-a-wcs\level1\CMakeLists.txt D$:\homeworkOfEmerson\c2024-a-wcs\level2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\homeworkOfEmerson\c2024-a-wcs\CMakeLists.txt D$:\homeworkOfEmerson\c2024-a-wcs\level1\CMakeLists.txt D$:\homeworkOfEmerson\c2024-a-wcs\level2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
